{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "NorthwindConnection": "server=192.168.100.176;database=Northwind;User Id=sa; Password =sqldev;"
  },
  "Config": {
    "OriginCors": "http://localhost:60648/",
    "Secret": "!·$%&/()=?¿|@#¬?¿¡_{}[]*1234567890abcefghijklmnoprstuvvwxyz",
    "Issuer": "ASoftware.com",
    "Audience": "ASoftware.com"
  },
  "AllowedHosts": "*"
}
